<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sunwave Club</title>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/styles.css">
</head>

<body>

<div class="menu">
<a href="../index.html">Inicio</a>
<a href="club.html">Club</a>
<a href="catalogo.html">Catálogo</a>
</div>

<div class="contenido">

<form>
<h2>Únete al Club SUNWAVE</h2>

<input type="text" placeholder="Nombre">
<input type="text" placeholder="Apellido">
<input type="email" placeholder="Correo">
<input type="tel" placeholder="Teléfono">

<select>
<option>Recibir promociones - Sí</option>
<option>Recibir promociones - No</option>
</select>

<br>
<button class="btn">Join the SUNWAVE experience</button>
</form>

</div>

</body>
</html>